00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000058 T __ctors_end
00000058 T __ctors_start
00000058 T __dtors_end
00000058 T __dtors_start
00000058 W __init
00000058 T __trampolines_end
00000058 T __trampolines_start
00000064 T __do_copy_data
0000007a T __do_clear_bss
00000082 t .do_clear_bss_loop
00000084 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_21
0000008e W __vector_22
0000008e W __vector_23
0000008e W __vector_24
0000008e W __vector_25
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000090 t checksum
000000a6 T __vector_1
0000010a T __vector_17
0000016c T pdi_init
00000212 T pdi_write
0000028c T pdi_read
000002e0 T pdi_get_byte
000002ff W __stack
0000030c T pdi_deinit
0000033e t mem_move.constprop.2
00000352 t xnvm_write_repeat
000003e8 T xnvm_put_dev_in_reset
0000040c T xnvm_ioread_byte
00000464 T xnvm_iowrite_byte
000004ae T xnvm_ctrl_cmd_write
000004b6 T xnvm_chip_erase
00000538 T xnvm_st_star_ptr_postinc
0000054c T xnvm_load_buffer
00000590 T xnvm_st_ptr
000005ca T xnvm_read_memory
00000628 T xnvm_ctrl_wait_nvmbusy
0000067c T xnvm_init
000006e2 T xnvm_erase_buffer
0000073c T xnvm_erase_user_sign
00000766 T xnvm_erase_program_user_sign
00000796 T xnvm_write_fuse_bit
00000802 T xnvm_deinit
0000080c T main
00000a6a T __udivmodsi4
00000a76 t __udivmodsi4_loop
00000a90 t __udivmodsi4_ep
00000aae W exit
00000aae T _exit
00000ab0 t __stop_program
00000ab2 A __data_load_start
00000ab2 T _etext
00000ac0 A __data_load_end
00800100 D __data_start
00800100 d spiptr
00800102 d write_cmds
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e b pdi_connected
0080010f b rx_complete
00800110 b status
00800111 b spibuf
0080021e B initialized
0080021f B cmd_buffer
00800233 B retval
00800234 B __bss_end
00800234 N _end
00810000 N __eeprom_end
