libavrdude_la-stk500generic.lo: stk500generic.c ac_cfg.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h \
 /usr/lib/gcc/arm-linux-gnueabi/4.4.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/arm-linux-gnueabi/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h avrdude.h libavrdude.h \
 /usr/lib/gcc/arm-linux-gnueabi/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/arm-linux-gnueabi/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/arm-linux-gnueabi/4.4.5/include/stdbool.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h stk500generic.h stk500.h \
 stk500v2.h

ac_cfg.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc/arm-linux-gnueabi/4.4.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/arm-linux-gnueabi/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

avrdude.h:

libavrdude.h:

/usr/lib/gcc/arm-linux-gnueabi/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/arm-linux-gnueabi/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/arm-linux-gnueabi/4.4.5/include/stdbool.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

stk500generic.h:

stk500.h:

stk500v2.h:
